# Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Database
# For Flyway
spring.jpa.hibernate.ddl-auto=validate
# For Liquibase
# spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

# App Info. This will be shown in the /info endppoint
info.app.name=Spring Boot Web Actuator Application
info.app.description=This is an example of the Actuator module
info.app.version=1.0.0

# Log
logging.file=mylog.log
